·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.4         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                           ·               80 gwei/gas                ·        1.00 eth/eth         │
·······················|·············|··············|·············|·············|···············|··············
|  Contract            ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eth (avg)  │
·······················|·············|··············|·············|·············|···············|··············
|  WithCounterLib      ·  countOnce  ·           -  ·          -  ·      26276  ·            2  ·       0.00  │
·······················|·············|··············|·············|·············|···············|··············
|  WithCounterLib      ·  countUp    ·           -  ·          -  ·    4513118  ·            2  ·       0.36  │
·······················|·············|··············|·············|·············|···············|··············
|  WithoutCounterLib   ·  countOnce  ·           -  ·          -  ·      26276  ·            2  ·       0.00  │
·······················|·············|··············|·············|·············|···············|··············
|  WithoutCounterLib   ·  countUp    ·           -  ·          -  ·    4513118  ·            2  ·       0.36  │
·······················|·············|··············|·············|·············|···············|··············
|  WithoutCounterLib2  ·  countOnce  ·           -  ·          -  ·      26265  ·            2  ·       0.00  │
·······················|·············|··············|·············|·············|···············|··············
|  WithoutCounterLib2  ·  countUp    ·           -  ·          -  ·    4403118  ·            2  ·       0.35  │
·······················|·············|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  WithCounterLib                    ·           -  ·          -  ·     153349  ·        0.5 %  ·       0.01  │
·····································|··············|·············|·············|···············|··············
|  WithoutCounterLib                 ·           -  ·          -  ·     153349  ·        0.5 %  ·       0.01  │
·····································|··············|·············|·············|···············|··············
|  WithoutCounterLib2                ·           -  ·          -  ·     146923  ·        0.5 %  ·       0.01  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·